{
  "name": "0xwriter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://0xWriter.xyz",
  "dependencies": {
    "@3id/connect": "^0.4.1",
    "@ceramicnetwork/3id-did-resolver": "^2.0.0",
    "@ceramicnetwork/http-client": "^2.0.0",
    "@ceramicstudio/idx": "^0.12.2",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.24.3",
    "@editorjs/header": "^2.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.8.0",
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "@glazed/did-datastore": "^0.3.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@textile/hub": "^6.3.4",
    "@walletconnect/web3-provider": "^1.7.8",
    "dompurify": "^2.3.8",
    "ethers": "^5.6.5",
    "key-did-resolver": "^2.0.0",
    "lit-ceramic-sdk": "^1.1.13",
    "lit-js-sdk": "^1.1.182",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-identicons": "^1.2.5",
    "react-scripts": "^4.0.3",
    "socket.io-client": "^4.5.1",
    "web-vitals": "^2.1.4",
    "web3.storage": "^4.2.0",
    "web3modal": "^1.9.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
